	INPP
	AMEM	1
	DSVS	L0
L1	ENSP
	AMEM	1
	CRVL	-4
	CRVL	-3
	SOMA
	ARZL	0
	CRVL	0
	ARZL	-5
	DMEM	1
	RTSP	2
L2	ENSP
	CRVL	-3
	ARZL	-4
	RTSP	1
L3	ENSP
	CRVL	-4
	CRCT	0
	CMMA
	CRCT	1
	CONJ
	DSVF	L4
	CRCT	0
	ARZL	-5
	RTSP	2
	DSVS	L5
L4	NADA
	CRCT	1
	ARZL	-5
	RTSP	2
L5	NADA
L0	NADA
	AMEM	1
	AMEM	1
	CRCT	10
	CRCT	10
	SVCP
	DSVS	L1
	AMEM	1
	AMEM	1
	CRCT	2
	CRCT	3
	SVCP
	DSVS	L1
	SVCP
	DSVS	L2
	SVCP
	DSVS	L1
	ARZG	0
	CRVG	0
	ESCR
	AMEM	1
	CRCT	5
	SVCP
	DSVS	L2
	ESCR
	AMEM	1
	CRCT	2
	AMEM	1
	CRCT	10
	CRCT	0
	SVCP
	DSVS	L3
	SVCP
	DSVS	L3
	ESCR
	DMEM	1
	FIMP
